<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>API_ProjetPersoBootcamp2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_EntitiesForm\API_EntitiesForm.csproj" />
    <ProjectReference Include="..\Api_ModelClient\Api_ModelClient.csproj" />
    <ProjectReference Include="..\Api_ModelGobal\Api_ModelGobal.csproj" />
    <ProjectReference Include="..\Bibliotheque_Repositories\Bibliotheque_Repositories.csproj" />
  </ItemGroup>

</Project>
