# BootCamp2020

./: BootCamp2020.sln
API-ProjetPersoBootcamp2020/: API-ProjetPersoBootcamp2020.csproj  Program.cs  Startup.cs  appsettings.json
API-ProjetPersoBootcamp2020/Attributes/: MyAttribute.cs
API-ProjetPersoBootcamp2020/Controllers/: NovelsController.cs  SeriesController.cs  TypesController.cs  UserController.cs
API-ProjetPersoBootcamp2020/Properties/: launchSettings.json
API_EntitiesForm/: NovelsForm.cs  SeriesForm.cs  TypesForm.cs  UserForm.cs
ASP_ProjetPersoBootcamp2020/: ASP_ProjetPersoBootcamp2020.csproj  Program.cs  Startup.cs
ASP_ProjetPersoBootcamp2020/Controllers/: HomeController.cs  NovelsController.cs
ASP_ProjetPersoBootcamp2020/Models/: ErrorViewModel.cs
ASP_ProjetPersoBootcamp2020/Models/Form/: NovelsForm.cs  SeriesForm.cs  TypesForm.cs  UserForm.cs
ASP_ProjetPersoBootcamp2020/Properties/: launchSettings.json
ASP_ProjetPersoBootcamp2020/Views/: _ViewImports.cshtml
ASP_ProjetPersoBootcamp2020/Views/Novels/: Create.cshtml  Details.cshtml  Index.cshtml
ASP_ProjetPersoBootcamp2020/Views/Shared/: _Layout.cshtml
Api_ModelClient/: Api_ModelClient.csproj
Api_ModelClient/Entities/: Novels.cs  Series.cs  Types.cs  User.cs
Api_ModelClient/Mappers/: Mapper.cs
Api_ModelClient/Services/: NovelsService.cs  SeriesService.cs  TypesService.cs  UserService.cs
Api_ModelGobal/: Api_ModelGobal.csproj
Api_ModelGobal/Entities/: Novels.cs  Series.cs  Types.cs  User.cs
Api_ModelGobal/Mappers/: Mapper.cs
Api_ModelGobal/Services/: NovelsService.cs  SeriesService.cs  TypesService.cs  UserService.cs
Asp_ModelClient/: Asp_ModelClient.csproj
Asp_ModelClient/Entities/: Novels.cs  Series.cs  Types.cs  User.cs
Asp_ModelClient/Mapper/: Mapper.cs
Asp_ModelClient/Services/: NovelsService.cs  SeriesService.cs  TypesService.cs  UserService.cs
Asp_ModelGlobal/: Asp_ModelGlobal.csproj
Asp_ModelGlobal/Entities/: Novels.cs  Series.cs  Types.cs  User.cs
Asp_ModelGlobal/Services/: Class1.cs  NovelsService.cs  SeriesService.cs  TypesService.cs  UserService.cs
Bibliotheque_Repositories/: INovelsService.cs  ISeriesService.cs  ITypesRepo.cs  ITypesService.cs  IUserService.cs
DatabaseBootCamp2020/: DatabaseBootCamp2020.refactorlog  DatabaseBootCamp2020.sqlproj
DatabaseBootCamp2020/Functions/: PostSalt.sql  Presalt.sql  Salade.sql
DatabaseBootCamp2020/Post-Deployement/: Script.PostDeployment1.sql
DatabaseBootCamp2020/Views/: Books_ViewAll.sql  Comics_ViewAll.sql  (+5 more)
(+23 files in other folders)
