<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api_ModelGobal\Api_ModelGobal.csproj" />
    <ProjectReference Include="..\Bibliotheque_Repositories\Bibliotheque_Repositories.csproj" />
  </ItemGroup>

</Project>
