<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp_ModelClient\Asp_ModelClient.csproj" />
    <ProjectReference Include="..\Asp_ModelGlobal\Asp_ModelGlobal.csproj" />
    <ProjectReference Include="..\Bibliotheque_Repositories\Bibliotheque_Repositories.csproj" />
  </ItemGroup>

</Project>
